@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    background-color: #fff;
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
}

main {
    margin: 0 100px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 1rem;
}

a:hover {
    color: orange;
}

header {
    position: relative;
    padding: 0 2rem;
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo img {
    width: 100px;
}

.navbar .links {
    display: flex;
    gap: 2rem;
}

.navbar .toggle_btn {
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn1 {
    outline: 1.5px solid orange;
    color: #000;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn1:hover {
    scale: 1.05;
    background-color: orange;
}

.action_btn {
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn:hover {
    scale: 1.05;
    color: #fff;
}

.action_btn:active {
    scale: 0.95;
}

.dropdown_menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 305px;
    z-index: 1;
}

.dropdown_menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

.about {
    margin: 30px 10px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 1.5rem;
}

.about-img img {
    width: 100%;
    border-radius: 0.5rem;
}

.about-text h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
}

.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}

.slides {
    width: 100%;
    position: relative;
}

.slides .slide {
    display: none;
}

.slides .slide img {
    width: 100%;
    animation-name: fade;
    animation-duration: 1.5s;
}

.slides .navigation {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.slides .navigation .prev,
.slides .navigation .next {
    cursor: pointer;
    padding: 16px;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
    user-select: none;
    transition: 0.6s ease;
}

.slides .navigation .prev:hover,
.slides .navigation .next:hover {
    background: rgba(0, 0, 0, 1);
}

.action_btn4 {
    outline: 1.5px solid orange;
    background-color: #fff;
    color: #000;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.about-button {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.action_btn4:hover {
    background-color: orange;
    scale: 1.05;
    color: #000;
}

.action_btn4:active {
    scale: 0.95;
}

.action_btn3 {
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action_btn3:hover {
    scale: 1.05;
    color: #fff;
}

.action_btn3:active {
    scale: 0.95;
}

.heading-product {
    margin-top: 50px;
    text-align: center;
}

.heading-product h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: -50px;
}

.products {
    width: 100%;
    display: flex;
    margin-bottom: -50px;
    justify-content: center;
}

.products .list-items {
    width: 90%;
    position: relative;
    margin-top: 100px;
}

.products .list-items .card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

.products .card-list .card {
    margin-top: 70px;
    width: 100%;
    max-width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: #ffffff;
    outline: 2px solid #faad96;
}

.products .card-list .card img {
    max-width: 100px;
    height: auto;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    z-index: 15;
}

.img-product {
    margin-top: -100px;
    margin-bottom: -40px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.products .card-list .card .food-title {
    padding: 40px 0 10px;
}

.products .card-list .card .food-title h1 {
    height: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

.products .card .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.products .card .price .harga {
    font-weight: bold;
}

.products .card .price span .plus-icon {
    color: #ff511c;
    font-size: 20px;
    cursor: pointer;
}

.head-cust {
    padding-top: 50px;
    margin-top: 10vh;
    margin-bottom: -50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.heading-customer {
    margin-top: 0;
}

.heading-customer h2 {
    font-size: 1.8rem;
}

.button-customer {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.action_btn5 {
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    outline: 1.5px solid orange;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.action_btn5:hover {
    scale: 1.05;
    color: #fff;
}

.action_btn5:active {
    scale: 0.95;
}

.action_btn6 {
    background-color: white;
    color: #000;
    padding: 0.5rem 1rem;
    outline: 1.5px solid orange;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.action_btn6:hover {
    background-color: orange;
    scale: 1.05;
    color: #000;
}

.action_btn3:active {
    scale: 0.95;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card__container {
    padding-block: 5rem;
}

.card__content {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card__article {
    width: 300px;
    border-radius: 1.25rem;
    overflow: hidden;
}

.card__data {
    margin-top: 30px;
    background-color: #ff511c;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
    height: 200px;
}

.card__img {
    display: block;
    top: 10px;
    width: 180px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
    border-radius: 180px;
    outline: 5px solid #ff511c;
}

.card__name {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: .75rem;
}

.card__description {
    font-weight: 500;
    margin-bottom: 1.75rem;
    color: #ffffff;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.stars .bx {
    color: #ffffff;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper-button-next,
.swiper-button-prev {
    width: 30px;
    height: 30px;
    font-size: 1.5rem;
    color: #fff;
    display: block;
}

.swiper-button-prev {
    left: 0;
}

.swiper-button-next {
    right: 0;
}

.swiper-pagination-bullet {
    background-color: hsl(212, 32%, 40%);
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #ffffff;
}

footer .copyright {
    display: inline;
    justify-content: center;
    width: 12px;
    color: #ffffff;
}

.contact {
    background-color: #fff;
    padding: 20px;
    display: grid;
    grid-template-columns: auto 40%;
    gap: 50px;
}

.contact h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact p {
    font-size: 0.938rem;
    margin-bottom: 10px;
}

.social {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.social a .bx {
    font-size: 24px;
    color: #000;
    padding: 10px;
    background: white;
    border-radius: 0.2rem;
}

.social a .bx:hover {
    color: orange;
}

.contact-form {
    background-color: rgba(255, 166, 0, 0.068);
    justify-content: center;
    width: 100%;
    display: grid;
    grid-template-columns: 70%;
    gap: 15px;
    padding: 20px 0;
    border-radius: 9px;
}

.contact-form input,
textarea {
    border: 0;
    box-shadow: 2px 2px 10px rgb(14 55 54/25%);
    padding: 10px;
    width: 100%;
    border-radius: 50px;
}

.contact-form textarea {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
}

.contact-form button {
    background-color: orange;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.contact-form button:hover {
    scale: 1.05;
    color: #fff;
}

.contact-form button:active {
    scale: 0.95;
}

.contact span {
    display: flex;
    align-items: center;
}

.contact i {
    font-size: 20px;
    margin-right: 1rem;
}

footer {
    padding: 20px;
    background-color: orange;
    margin: 0;
}

footer .copyright {
    text-align: center;
    background: var(--second-color);
}

@keyframes fade {
    from {
        opacity: 0.3
    }

    to {
        opacity: 1
    }
}

@media (max-width: 992px) {

    .slide .navigation .prev,
    .slide .navigation .next {
        font-size: 18px;
        padding: 13px;
    }
}

@media (max-width: 768px) {

    .slide .navigation .prev,
    .slide .navigation .next {
        font-size: 15px;
        padding: 10px;
    }
}

@media (max-width: 576px) {

    .slide .navigation .prev,
    .slide .navigation .next {
        font-size: 12px;
        padding: 7px;
    }
}

@media (max-width: 360px) {

    .slide .navigation .prev,
    .slide .navigation .next {
        font-size: 11px;
        padding: 6px;
    }
}

@media (max-width: 992px) {

    .navbar .links,
    .navbar .action_btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }
}

@media (max-width: 576px) {
    .dropdown_menu {
        left: 2rem;
        width: unset;
    }
}

@media screen and (max-width: 768px) {
    .about {
        grid-template-columns: 1fr;
        margin-left: 10px;
        margin-right: 10px;
    }

    .about-img img {
        border-radius: 0.5rem;
    }

    .about-text {
        text-align: center;
    }
}


@media (max-width: 1189px) {
    .card-list {
        display: grid;
        grid-template-rows: auto auto;
    }
}

@media (max-width: 1000px) {
    main {
        margin: 20px 10px;
    }
}

@media screen and (max-width: 320px) {
    .card__data {
        padding: 1rem;
    }
}

@media screen and (min-width: 768px) {
    .card__content {
        margin-inline: 3rem;
    }

    .swiper-button-next,
    .swiper-button-prev {
        display: block;
    }
}

@media screen and (min-width: 1120px) {
    .card__container {
        max-width: 1120px;
        background-color: #fff;
    }

    .swiper-button-next {
        right: -1rem;
    }

    .swiper-button-prev {
        left: -1rem;
    }
}

@media screen and (max-width: 768px) {
    .head-cust {
        margin-top: 5vw;
    }

    .button-customer {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 10px;
    }

    .action_btn5,
    .action_btn6 {
        padding: 0.5rem 0.8rem;
        font-size: 0.7rem;
    }
}

@media screen and (min-width: 769px) {
    .head-cust {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
    }

    .button-customer {
        flex-direction: row;
        margin-top: 0;
    }

    .action_btn5:hover {
        color: #fff;
        transform: scale(1.05);
    }

    .action_btn6:hover {
        color: orange;
        transform: scale(1.05);
        background-color: transparent;
    }
}

@media screen and (max-width: 768px) {
    .contact {
        grid-template-columns: 1fr;
    }

    .contact-form {
        grid-template-columns: 1fr;
    }

    .social {
        flex-direction: row;
    }

    .social a .bx {
        padding: 8px;
    }

    .contact-form input,
    .contact-form textarea,
    .contact-form button {
        font-size: 0.9rem;
    }

    .contact i {
        font-size: 16px;
    }
}